StrategoBeta.WPFClient/BlueWindow.xaml

<Window x:Class="StrategoBeta.WPFClient.BlueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategoBeta.WPFClient"
        mc:Ignorable="d"
        Title="Stratego" Height="850" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="BLKCHCRYFont" >/Assets/BLKCHCRY.TTF#BLKCHCRY</FontFamily>
        <Style x:Key="ImportantText" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource BLKCHCRYFont}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="EndTurnButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlueCharacterButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="5,5,5,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"   >
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="5,5,5,5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedCharacterButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="5,0,0,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="BorderThickness" Value="5,0,0,5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HiddenButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="playingField" Grid.Column="0" Background="BurlyWood" Margin="0,0,10,0">
            <Grid.Resources>
                
                <DataTemplate DataType="{x:Type local:Piece}">
                    <Button Style="{StaticResource HiddenButton}"/>
                </DataTemplate>

                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Row"
                 Value="{Binding Row}" />
                    <Setter Property="Grid.Column"
                 Value="{Binding Column}" />
                </Style>

            </Grid.Resources>
            <Border BorderBrush="BurlyWood"
         BorderThickness="1">
                <ItemsControl x:Name="Board"
                   ItemsSource="{Binding Pieces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" Background="BurlyWood">
            <Label Content="{Binding RemainingTime}" ContentStringFormat="Time left: {0} s" Style="{StaticResource ImportantText}"/>
            <Label Content="Place a character" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>

            <Label Content="{Binding SelectedPiece.Rank}" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>

            <StackPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="2" Tag="Marshal" Command="{Binding MarshalCommand}">
                        <Image Source="Images/bluePiece1.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="2" Tag="General" Command="{Binding AddGeneralCommand}">
                        <Image Source="Images/bluePiece2.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="2" Tag="Colonel" Command="{Binding AddColonelCommand}">
                        <Image Source="Images/bluePiece3.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2" Tag="Major" Command="{Binding AddMajorCommand}">
                        <Image Source="Images/bluePiece4.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Margin="2" Tag="Captain" Command="{Binding AddCaptainCommand}">
                        <Image Source="Images/bluePiece5.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="2" Tag="Lieutenant" Command="{Binding AddLieutenantCommand}">
                        <Image Source="Images/bluePiece6.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="0" Margin="2" Tag="Sergeant" Command="{Binding AddSergeantCommand}">
                        <Image Source="Images/bluePiece7.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="2" Tag="Miner" Command="{Binding AddMinerCommand}">
                        <Image Source="Images/bluePiece8.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="0" Margin="2" Tag="Scout" Command="{Binding AddScoutCommand}">
                        <Image Source="Images/bluePiece9.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" Margin="2" Tag="Spy" Command="{Binding AddSpyCommand}">
                        <Image Source="Images/bluePiece10.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="0" Margin="2" Tag="Mine" Command="{Binding AddMineCommand}">
                        <Image Source="Images/blue_bomb.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="1" Margin="2" Tag="Flag" Command="{Binding AddFlagCommand}">
                        <Image Source="Images/blueFlag.png" Stretch="Fill"/>
                    </Button>
                </Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Ready" Grid.Row="0" Style="{StaticResource EndTurnButton}" Command="{Binding Ready}"/>
                    <Button Content="End Turn" Grid.Row="1" Style="{StaticResource EndTurnButton}" Command="{Binding EndTurn}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
