StrategoBeta.WPFClient/MainWindow.xaml

<Window x:Class="StrategoBeta.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategoBeta.WPFClient"
        mc:Ignorable="d"
        Title="Stratego" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="DUKEPLUSFont" >/Assets/DUKEPLUS.TTF#DUKEPLUS</FontFamily>
        <Style x:Key="StartButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImportantText" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource DUKEPLUSFont}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Play"  Style="{StaticResource StartButton}" Click="Button_Click" Width="200" Margin="5"/>
            <Button Content="Quit Game"  Style="{StaticResource StartButton}" Click="Button_ClickQuit" Width="200" Margin="5"/>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainmenu.png" />
        </Grid.Background>
    </Grid>
</Window>
