StrategoBeta.WPFClient/MainWindow.xaml

<Window x:Class="StrategoBeta.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategoBeta.WPFClient"
        mc:Ignorable="d"
       Title="Stratego (BLUE)" Height="850" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="BLKCHCRYFont" >/Assets/BLKCHCRY.TTF#BLKCHCRY</FontFamily>
        <Style x:Key="ImportantText" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource BLKCHCRYFont}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="EndTurnButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlueCharacterButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Background="{TemplateBinding Background}"   >
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="5,5,5,5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedCharacterButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Background="{TemplateBinding Background}"   >
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Pink"/>
                    <Setter Property="BorderThickness" Value="5,0,0,5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HiddenButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid RenderTransformOrigin="1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="playingField" Grid.Column="0" HorizontalAlignment="Right" Width="859">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="2" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="3" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="4" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="5" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="6" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="7" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="8" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="9" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="1" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="2" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="3" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="4" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="5" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="6" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="7" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="8" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="9" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="10" Grid.Column="10" Style="{StaticResource HiddenButton}"/>
        </Grid>
        <StackPanel Grid.Column="1" Background="BurlyWood">
            <Label Content="{Binding RemainingTime}" ContentStringFormat="Time left: {0} s" Style="{StaticResource ImportantText}"/>
            <Label Content="Place a character" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>

            <Label Content="{Binding SelectedPiece.Rank}" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>

            <StackPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Need to add Click="" to buttons-->
                    <Button Grid.Row="0" Grid.Column="0" Margin="2" Tag="Marshal">
                        <Image Source="Images/bluePiece1.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="2" Tag="General">
                        <Image Source="Images/bluePiece2.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="2" Tag="Colonel">
                        <Image Source="Images/bluePiece3.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2" Tag="Major">
                        <Image Source="Images/bluePiece4.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Margin="2" Tag="Captain">
                        <Image Source="Images/bluePiece5.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="2" Tag="Lieutenant">
                        <Image Source="Images/bluePiece6.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="0" Margin="2" Tag="Sergeant">
                        <Image Source="Images/bluePiece7.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="2" Tag="Miner">
                        <Image Source="Images/bluePiece8.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="0" Margin="2" Tag="Scout">
                        <Image Source="Images/bluePiece9.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" Margin="2" Tag="Spy">
                        <Image Source="Images/bluePiece10.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="0" Margin="2" Tag="Mine">
                        <Image Source="Images/blue_bomb.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="1" Margin="2" Tag="Flag">
                        <Image Source="Images/blueFlag.png" Stretch="Fill"/>
                    </Button>
                </Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Ready" Grid.Row="0" Style="{StaticResource EndTurnButton}" Command="{Binding Start}"/>
                    <Button Content="End Turn" Grid.Row="1" Style="{StaticResource EndTurnButton}" Command="{Binding EndTurn}"/>
                </Grid>

            </StackPanel>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png" Stretch="None" AlignmentX="Left"/>
        </Grid.Background>
    </Grid>
</Window>
